@import compass/reset
@import compass/css3

// Color variables
$grey: #333
$lightGrey: #cacaca
$darkGrey: #2a2a2a
$orange: #f64305

// Reusable styles
a
	text-decoration: none

h2
	font-size: 48px
	line-height: 68px
	color: white
	font-family: 'Oswald', sans-serif
	font-weight: 700
	margin: 0 0 15px 0

	&.grey
		color: $darkGrey

.btn
	display: inline-block
	height: 44px
	width: auto
	line-height: 44px
	font-size: 23px
	font-family: 'Oswald', sans-serif
	font-weight: 400
	text-transform: uppercase
	background: $orange
	color: white
	padding: 0 20px

	&.grey
		background: $grey

p.intro
	font-size: 32px
	line-height: 50px
	color: white
	font-family: 'Oswald', sans-serif
	font-weight: 300
	margin-bottom: 30px

	&.grey
		color: $darkGrey

.shadow
	position: absolute
	top: 0
	left: 0
	background: url(/images/bg-shadow.png) repeat-x
	width: 100%
	height: 8px
	z-index: 1
// Portfolio overview
.thumbs
	position: relative
	margin: 50px 0 0 0
	li
		position: relative
		float: left
		margin: 0 25px 25px 0
		&.no-mg
			margin-right: 0
		&.small
			width: 235px
			height: 235px
		a
			width: 100%
			height: 100%
			display: block
			color: white
			font-family: 'Oswald', sans-serif
			font-weight: 400

			img
				width: 100%
				height: 100%

			p
				position: absolute
				left: 0
				bottom: 0
				height: 40px
				line-height: 40px
				width: 95%
				padding-left: 5%
				background: $darkGrey
				text-transform: uppercase
				font-size: 16px
				span
					position: absolute
					top: 6px
					right: 6px
					height: 28px
					line-height: 28px
					font-size: 15px
					padding: 0 10px
// Royal slider
.rsBullets
	position: absolute
	z-index: 25
	left: 0
	bottom: 25px
	width: 100%
	height: auto
	margin: 0 auto
	text-align: center
	line-height: 18px
	overflow: hidden

	.rsBullet
		width: 8px
		height: 8px
		display: inline-block
		margin: 0 3px 0
		border-radius: 50%
		background: rgba(255,255,255,0.5)
		
		&.rsNavSelected
			background-color: #fff

.rsPreloader
	width: 20px
	height: 20px
	background-image: url(/images/royalslider/preloader.gif)
	left: 50%
	top: 50%
	margin-left: -10px
	margin-top: -10px	

.rsArrow
	position: absolute
	top: 50%
	width: 60px
	height: 60px
	margin-top: -30px
	z-index: 25

	.rsArrowIcn
		width: 100%
		height: 100%
		background-color: $grey
		background-position: center center
		background-repeat: no-repeat

		&:hover
			background-color: $orange

	&.rsArrowLeft
		left: 0
		.rsArrowIcn
			background-image: url(/images/arrow-prev.png)
	&.rsArrowRight
		right: 0
		.rsArrowIcn
			background-image: url(/images/arrow-next.png)

// Specific styles
body,html
	width: 100%
	height: 100%
body
	background: url(/images/bg.gif)
	font-family: 'Droid Sans', serif
	font-weight: 400
	font-size: 14px
	color: $darkGrey
	overflow-x: hidden
	-webkit-font-smoothing: antialiased

.wrapper
	position: relative
	width: 990px
	margin: auto

header
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 62px
	background: url(/images/bg-header.png)
	z-index: 99

	.shadow-top
		position: absolute
		width: 100%
		height: 24px
		top: 62px
		z-index: 99

		&.right
			right: 0
			background: url(/images/bg-shadow-right.png) no-repeat top right
		&.left
			left: 0
			background: url(/images/bg-shadow-left.png) no-repeat top left

	h1 a
		position: absolute
		top: 10px
		left: 0
		display: block
		background: $orange
		color: white
		font-family: 'Lobster', cursive
		font-size: 32px
		height: 40px
		width: 205px
		line-height: 35px
		text-align: center
		+text-shadow(rgba(black, 0.85) 1px 1px 0)

	nav
		position: relative
		float: right

		ul li
			float: left
			height: 62px
			line-height: 62px
			margin-left: 30px

			a
				color: $grey

				&:hover
					color: black

			&.active a
				color: $orange

.slider-wrapper
	position: relative
	width: 100%
	height: 100%
	min-height: 100%

	.slider
		position: absolute
		left: 0
		top: 0
		right: 0
		bottom: 0
		height auto
		width: auto

.content-wrapper
	position: relative
	width: 100%
	height: 400px
	padding: 100px 0 100px 0

	&.grey
		background: $grey url(/images/bg-grey.gif)
	&.orange
		background: $orange url(/images/bg-orange.gif)

	.left
		float: left
		width: 50%
		&.text
			width: 45%
			padding-right: 5%
		&.extra
			width: 40%
			padding-right: 10%
	.right
		float: right
		width: 50%
		&.text
			width: 45%
			padding-left: 5%
			&.extra
				width: 40%
				padding-left: 10%
footer
	position: relative
	clear: both
	width: 100%
	height: 150px
	background: $darkGrey

	nav
		position: relative
		float: left

		ul li
			float: left
			height: 150px
			line-height: 150px
			margin-right: 30px

			a
				color: $lightGrey

				&:hover
					color: white

			&.active a
				color: $orange
	.social
		position: absolute
		top: 0
		right: 0
		li
			float: left
			margin-left: 20px
			height: 150px
			line-height: 170px
	.backtotop
		position: absolute
		top: -35px
		right: 2%
		width: 70px
		height: 70px
		background: $orange url(/images/arrow-up.png) no-repeat center center
		z-index: 99